grant {
 // allows anyone to listen on un-privileged ports
 permission java.net.SocketPermission "*:1024-65535", "listen,accept,connect";

};
grant {
    permission java.io.FilePermission  "src/com/company/app.config", "read";
    permission java.io.FilePermission  "src/com/company/users.bin", "read,write";
    permission java.io.FilePermission  "src/com/company/newslist.bin", "read,write";
    permission java.io.FilePermission  "src/com/company/topics.bin", "read,write";
    permission java.io.FilePermission  "src/com/company/backupnews.bin", "read,write";
};